{
  "name": "ToxDetect",
  "short_name": "ToxDetect",
  "description": "Une application pour identifier les comportements toxiques dans les relations.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",

  "screenshots": [
  {
    "src": "screenshots/homepage.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "any"
  }
],
 
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
